digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 12.5\ngini = 0.0\nsamples = 29833\nvalue = [29830, 3]"] ;
1 [label="X[2] <= 14.5\ngini = 0.0\nsamples = 29718\nvalue = [29717, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 28231\nvalue = [28231, 0]"] ;
1 -> 2 ;
3 [label="X[10] <= 0.65\ngini = 0.001\nsamples = 1487\nvalue = [1486, 1]"] ;
1 -> 3 ;
4 [label="X[2] <= 15.5\ngini = 0.018\nsamples = 112\nvalue = [111, 1]"] ;
3 -> 4 ;
5 [label="X[0] <= 20.35\ngini = 0.105\nsamples = 18\nvalue = [17, 1]"] ;
4 -> 5 ;
6 [label="X[0] <= 19.6\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 94\nvalue = [94, 0]"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 1375\nvalue = [1375, 0]"] ;
3 -> 11 ;
12 [label="X[1] <= 14.5\ngini = 0.034\nsamples = 115\nvalue = [113, 2]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[8] <= 57.5\ngini = 0.137\nsamples = 27\nvalue = [25, 2]"] ;
12 -> 13 ;
14 [label="X[8] <= 40.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
13 -> 14 ;
15 [label="X[1] <= 13.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
14 -> 15 ;
16 [label="X[0] <= 21.6\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
14 -> 20 ;
21 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
13 -> 21 ;
22 [label="gini = 0.0\nsamples = 88\nvalue = [88, 0]"] ;
12 -> 22 ;
}
